{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgrespw;Host=localhost;Port=49153;Database=postgres;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
